# selenium-docker

./: .project  Dockerfile  Jenkinsfile  book-flight-module.xml  build-plugins.txt  docker-compose.yaml  healthcheck.sh  pom.xml  search-module.xml
output/: emailable-report.html  index.html  testng-results.xml
output/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  book-flight-4.html  book-flight-4.xml
output/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml  TEST-com.searchmodule.tests.SearchTest.xml
output/old/book-flight-module/: book-flight-1.properties  methods-alphabetical.html  methods.html  testng.xml.html
output/old/search-module/: methods-alphabetical.html  methods.html  search-test-java.properties
output/search-module/: search-test-docker.html  search-test-docker.xml  search-test-java.html  search-test-java.xml  search-test-kubernetes.html  search-test-kubernetes.xml  search-test-webdriver.html  search-test-webdriver.xml  testng-failed.xml
src/test/java/com/tests/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  book-flight-4.html  book-flight-4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml  TEST-com.searchmodule.tests.SearchTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/book-flight-module/: book-flight-1.properties  methods-alphabetical.html  methods.html
test-output/old/search-module/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/search-module/: search-test-docker.html  search-test-docker.xml  search-test-java.html  search-test-java.xml  search-test-kubernetes.html  search-test-kubernetes.xml  search-test-webdriver.html  search-test-webdriver.xml  testng-failed.xml
(+8 files in other folders)
